@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/*font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/* BUILD THE COMMUNITY SECTION */
.hero{
    background-image: url(bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    width: 100%;
    height: 100vh;
    background-size: cover;
   
}
.logo{
    width: 120px ;
    height: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.btn{
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}

.section{
    width: 100%;
    min-height: 100vh;   
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    padding-top: 100px;
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 45%;
}
.image-section img{
    width: 600px;
    height: auto;
}

.content-section .title{
    font-size: 20px;
    line-height: 58px;
}
.content-section .content p{
    font-weight: 500;
    margin-top: 30px;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-right: 70px;
}
.content-section .content .btn{
    background-color: hsl(322, 100%, 66%);
    color: white;
}
.content-section .content .btn:hover{
    transform: scale(1.2);
}

/* GROW TOGETHER SECTION */
.grow{
    box-shadow: 2px 1px 1px 2px hsl(208,11%,55%);
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 80px;

}
.grow .image-section img{
    width: 500px;
    height: auto;
}

/*FLOWING CONVERSATIONS*/
.flow{
    box-shadow: 2px 1px 1px 2px hsl(208,11%,55%);
    border-radius: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 80px;
}
.flow .content-section{
    float: right;
    width: 45%;
}
.flow .content-section p{
    margin-right: 0;
}
.flow .image-section{
    float: left;
    width: 50%;
}
.flow .image-section img{
    padding-top: 90px;
    width: 450px;
    height: auto;
}

/*YOUR USERS*/
.users .image-section img{
    width: 500px;
    height: auto;
}
.users{
    box-shadow: 2px 1px 1px 2px hsl(208,11%,55%);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
    border-radius: 10px;
}

/*COMMUNITY*/
.community{
    display: flex;
    flex-direction: column;
    place-items: center center;
    position: relative;
    top: 150px;;
    margin-left:300px;
    margin-right: 300px;
    background: white;
    border-radius: 10px;
    padding:80px 100px;
    box-shadow: 2px 1px 1px 2px hsl(208,11%,55%);
}
.community .content{
    padding-top: 60px;
    padding-bottom: 40px;
}
.community .content .btn{
    background-color: hsl(322, 100%, 66%);
    color: white;
}

/*FOOTER*/
footer{
    display:flex;
    flex-direction: column;
    margin-top:80px;
    padding:100px 10px 0px;
    justify-content: space-between;
    gap:30px;
    background:hsl(192,100%,9%);
    color:white;
}
.logo-image{
    filter: invert(100%)sepia(8%)saturate(32%)hue-rotate(265deg)brightness(108%)contrast(107%);
    width: 300px;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
}
.social-connect{
    display: flex;
    gap:20px;
    justify-content: space-between;
    margin-left: 50px;
}
.social-connect .icon{
    margin: 10px 0;
    padding: 10px 0;
}
.footer-contact{
    display:flex;
    gap:20px;
    align-items: center;
    margin:20px;
}
.info{
    margin-top: 100px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,20px);
    grid-gap: 20px;
    place-items: center center;
}
.social-media{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.social-icons{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.social-icons .socials{
    width: 40px;
    height: 40px;
}

@media screen and (max-width: 760px) {
    .hero{
        background-image: url(bg-hero-mobile.svg);
        background-color: hsl(193, 100%, 96%);
        width: 100%;
        height: auto;
        background-size: cover;
    }
    .btn{
        background-color: white;
        color: black;
        text-decoration: none;
        border: 2px solid transparent;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 34px;
        border-radius: 30px;
        transition: transform .4s;
    }    
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .content-section{
        padding-top: 50px;
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        padding-top: 50px;
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section img{
        width: 400px;
        height: auto;
    }
    .content-section .title{
        font-size: 18px;
        line-height: 1.5;
    }
    .content-section .content p{
        font-weight: 500;
        margin-top: 30px;
        line-height: 1.5;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .content-section .content .btn{
        background-color: hsl(322, 100%, 66%);
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 34px;
        border-radius: 30px;
        transition: transform .4s;
    }

    /*GROW TOGETHER*/
    .grow{
        margin: 0;
        box-shadow: none;
    }
    .grow .image-section img{
        width: 400px;
        height: auto;
    }

    /*FLOWING CONVOS*/
    .flow{
        box-shadow: none;
        margin: 0;
    
    }
    .flow .content-section{
        float: none;
        width: 100%;
    }
    .flow .image-section{
        float: none;
        width: 100%;
    }
    .flow .image-section img{
        width: 400px;
        height: auto;
        padding-top: 0;
        
    }

    /*YOUR USERS*/
    .users .image-section img{
        width: 400px;
        height: auto;
    }
    .users{
        box-shadow: none;
        margin: 0;
    }

    /*COMMUNITY*/
    .community{
        display: flex;
        flex-direction: column;
        place-items: center center;
        position: relative;
        top:180px;
        margin-left:50px;
        margin-right: 50px;
        background: white;
        border-radius: 10px;
        padding:5px 3px;
        box-shadow: 2px 1px 1px 2px hsl(208,11%,55%);
        text-align: center;
    }
    
    /*FOOTER*/
    .social-connect{
        display: flex;
        gap:20px;
        flex-direction:column;
        justify-content: space-between;
    }
    .main-image{
        height:70%;
        width:40%;
    }
}

